# WeatherAdapter

./: .project  README.md  pom.xml
src/AccuWeather/: AWData.java  AccuWeather.java  AccuweatherGETRequestExample.java  IAccuWeather.java  Imperial.java  Metric.java  Temperature.java
src/DarkSky/: CurrentWeather.java  DarkSkyAPIRequest.java  DarkSkyGETRequestExample.java
src/OpenWeathermap/: OpenWeathermapGETRequestExample.java
src/com/jacquesvb/weather/: AccuWeather.java  AccuWeatherAdapter.java  DarkSky.java  DarkSkyAdapter.java  DataSource.java  GetWeatherData.java  IAccuWeather.java  IDarkSky.java  IOpenWeathermap.java  OpenWeathermap.java  OpenWeathermapAdapter.java  Weather.java  WeatherAdapter.java  WeatherData.java  WeatherDemo.java  WeatherFactory.java  WeatherHelper.java
